#### send communication api details ###################

COMMUNICATION_GATEWAY_API_BASE_URL=https://oasys.oneassist.in/CommunicationGateway
SEND_COMMUNICATION_API_URL=${COMMUNICATION_GATEWAY_API_BASE_URL}/send
SEND_COMMUNICATION_API_CONTENT_TYPE=multipart/form-data
SEND_COMMUNICATION_API_AUTHORIZATION=Basic b2FzeXNhZG1pbi13czo2QkVLOUZNQ1lCcjVUMmoy