# OA_SP_CODE

src/: pom.xml
src/activiti_diagrams/: SP_HA_AD.bpmn  SP_HA_BD.bpmn  SP_HA_BR.bpmn  SP_HA_EW.bpmn  SP_HA_FR.bpmn
src/config_properties/: activiti-context.xml  cache-context.xml  errorcodes.properties  jms-context.xml  responsecode.properties  service_request_descryption.properties
src/config_properties/DEV/: communicationgateway_client.properties  config.properties  datasource-context.xml  mongodb-context.xml  thirdpartyapi.properties
src/config_properties/PROD/: communicationgateway_client.properties  config.properties  datasource-context.xml  mongodb-context.xml  thirdpartyapi.properties  users.json
src/config_properties/QA1/: communicationgateway_client.properties  config.properties  datasource-context.xml  mongodb-context.xml  thirdpartyapi.properties
src/config_properties/QA2/: communicationgateway_client.properties  config.properties  datasource-context.xml  mongodb-context.xml  thirdpartyapi.properties
src/config_properties/QA3/: config.properties  datasource-context.xml  mongodb-context.xml  thirdpartyapi.properties
src/config_properties/QA4/: communicationgateway_client.properties  config.properties  datasource-context.xml  mongodb-context.xml  thirdpartyapi.properties
src/config_properties/SIT1/: communicationgateway_client.properties  config.properties  datasource-context.xml  thirdpartyapi.properties
src/config_properties/SIT2/: communicationgateway_client.properties  config.properties  datasource-context.xml  mongodb-context.xml  thirdpartyapi.properties  users.json
src/config_properties/SIT3/: config.properties  datasource-context.xml  mongodb-context.xml  thirdpartyapi.properties
src/config_properties/SIT4/: config.properties  datasource-context.xml  mongodb-context.xml  thirdpartyapi.properties
src/config_properties/UAT1/: communicationgateway_client.properties  config.properties  datasource-context.xml  mongodb-context.xml  thirdpartyapi.properties
src/config_properties/UAT2/: aws-glacier-context.xml  communicationgateway_client.properties  config.properties  datasource-context.xml  thirdpartyapi.properties
src/database.scripts/HealthCheck/: ServicePlatform-Health Check.sql
src/database.scripts/Production Pincodes/: 1.SP_DML.sql  4.SP_DML.sql  5.SP_DML .sql
src/database.scripts/R47.1.1.1_Release/: 1.SP_DDL.sql  2.SP_DML.sql
src/database.scripts/R47.1.1.1_Release/Rollback scripts/: 1.SP_DDL.sql  2.SP_DML.sql
src/database.scripts/R47.1.1_Release/: 1.OA_DML.sql  2.SP_DDL.sql  2.SP_DML.sql
src/database.scripts/R47.1.1_Release/Rollback scripts/: 1.SP_DDL.sql  2.SP_DML.sql
src/database.scripts/R47.1.2.1_Release/: 1.SP_DDL.sql  2.SP_DDL.sql
src/database.scripts/R47.1.2.1_Release/Rollback scripts/: 1.SP_DDL.sql
src/database.scripts/R47.1.2_Release/: 1_OA_DML.sql  2.SP_DDL.sql  2.SP_DML.sql  Pincode_category_update.sql
src/database.scripts/R47.1_Release/: 2.SP_DML.sql  3.SP_OASYS_INTERIM_RELEASE_DML.sql
src/database.scripts/R47.6.1_Release/: DHL_MAPPING AND SR DATA CORRECTION.sql
src/database.scripts/R47.6.3_Release/: 1.SP_DML.sql
src/database.scripts/R47_Release/: 1.SP_DDL.sql  2.1.SP_DDL.sql  2.SP_DML.sql  3.SP_OASYS_INTERIM_RELEASE_DML.sql  4.OASYS_DDL.sql  5.OASYS_DML.sql
src/database.scripts/R48.1_Release/: OAS-2523.sql
src/database.scripts/R48_Release/: 1.SP_DDL.sql  2.SP_DML.sql  3.SP_OASYS_DML.sql
src/database.scripts/R48_Release/Rollback scripts/: 1.SP_DDL.sql  2.SP_DML.sql
src/database.scripts/R49_Release/: 1.SP_DDL.sql  10_INSERT_ENTRIES_IN_OA_DOC_TYPE_MST.sql  11_INSERT_INTO_OA_SERVICE_TASK_MST.sql  12_INSERT_IN_OA_SERV_REQ_STAGE_MST.sql  13_INSERT_ENTRIES_IN_DOCT_TYPE_CONFIG.sql  14.SP_DML.sql  15.SP_DML.sql  15.SP_SR_HST.sql  16.SP_SR_HST_TRIGGER.sql  17.UPDATE_DOC_KEY_VALUES.sql  2.SP_DML.sql  3.SP_DML.sql  4.SP_DML.sql  5.SP_DML.sql  5.SP_DML.txt  6.SP_DDL.txt  7.SP_DML.txt  8_CREATE_OA_DOC_TYPE_CONFIG_DTL.sql  9_ALTER_QUERY.sql
src/database.scripts/R49_Release/Rollback scripts/: 1.SP_DDL.txt  15.SP_SR_HST.sql  16.SP_SR_HST_TRIGGER.sql  2.SP_DML.sql  3.SP_DML.sql  8_DROP_CREATE_OA_DOC_TYPE_CONFIG_DTL.sql  9_ALTER_QUERY.sql
src/database.scripts/R51/: 1.SP_DML.sql
src/database.scripts/UAT/: 1.SP_DML.sql  2.SP_DML.sql
src/ruleengine/: .project  pom.xml
src/ruleengine/src/main/java/com/oneassist/: RuleEngine.java
src/ruleengine/src/main/java/com/oneassist/enums/: RuleName.java
src/ruleengine/src/main/resources/criteriarules/: Partner Criteria Mapping.xls
src/ruleengine/src/main/resources/hubrules/: HubAllocationMapping.xls
src/ruleengine/src/main/resources/slarules/partnerproductcodeslarules/: Partner Product Code SLA Mapping.xls
src/ruleengine/src/main/resources/slarules/partnerslarules/: Partner SLA Mapping.xls
src/ruleengine/src/main/resources/slarules/productcodeslarules/: Product Code SLA Mapping.xls
src/serviceplatform.batch/: .project  dependency-reduced-pom.xml  pom.xml
src/serviceplatform.batch/src/main/resources/: applicationContext-batch.xml  log4j.properties
src/serviceplatform.cache/: .project  pom.xml
src/serviceplatform.commons/: .project  pom.xml
src/serviceplatform.contracts/: .project  pom.xml
src/serviceplatform.services/: .project  dependency-reduced-pom.xml  pom.xml
src/serviceplatform.unittests/: Service Platform.postman_collection.json  Service Platform.postman_collection_V1.json
src/serviceplatform.utilities/: .project  dependency-reduced-pom.xml  pom.xml
src/serviceplatform.utilities/src/main/resources/: applicationContext-utility.xml  log4j.properties
src/serviceplatform.webservice/: .project  pom.xml
src/serviceplatform.webservice/src/main/resources/: Aspose.Words.lic  scheduler.properties
src/serviceplatform.webservice/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.properties  web.xml
src/serviceplatform.webservice/src/main/webapp/swagger-jersey/: index.html  swagger-ui-standalone-preset.js  swagger-ui.css  swagger-ui.js
src/templates/: ECOM_LABEL.vm
(+630 files in other folders)
