#### send communication api details ###################

COMMUNICATION_GATEWAY_API_BASE_URL=https://cdn.1atesting.in/CommunicationGateway
SEND_COMMUNICATION_API_URL=${COMMUNICATION_GATEWAY_API_BASE_URL}/send
SEND_COMMUNICATION_API_CONTENT_TYPE=multipart/form-data
SEND_COMMUNICATION_API_AUTHORIZATION=Basic b2FzeXNhZG1pbi13czpvYXN5c2FkbWluLTEyMw==