<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>serviceplatform</groupId>
	<artifactId>serviceplatform.webservice</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>serviceplatform.webservice (web app war)</name>
	<url>http://maven.apache.org</url>
	<!-- profiles -->
	<profiles>
		<profile>
			<id>DEV</id>
			<properties>
				<env>DEV</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>SIT1</id>
			<properties>
				<env>SIT1</env>
			</properties>
		</profile>
		<profile>
			<id>TESTENV</id>
			<properties>
				<env>SIT1</env>
			</properties>
		</profile>
		<profile>
			<id>UAT1</id>
			<properties>
				<env>UAT1</env>
			</properties>
		</profile>
		<profile>
			<id>PROD</id>
			<properties>
				<env>PROD</env>
			</properties>
		</profile>
		<profile>
			<id>UAT2</id>
			<properties>
				<env>UAT2</env>
			</properties>
		</profile>
		<profile>
			<id>SIT2</id>
			<properties>
				<env>SIT2</env>
			</properties>
		</profile>
		<profile>
			<id>QA1</id>
			<properties>
				<env>QA1</env>
			</properties>
		</profile>
		<profile>
			<id>QA2</id>
			<properties>
				<env>QA2</env>
			</properties>
		</profile>
		<profile>
			<id>SIT3</id>
			<properties>
				<env>SIT3</env>
			</properties>
		</profile>
		<profile>
			<id>SIT4</id>
			<properties>
				<env>SIT4</env>
			</properties>
		</profile>
		<profile>
			<id>QA3</id>
			<properties>
				<env>QA3</env>
			</properties>
		</profile>
		<profile>
			<id>QA4</id>
			<properties>
				<env>QA4</env>
			</properties>
		</profile>
	</profiles>
	<properties>

		<serviceplatform.version>Trunk</serviceplatform.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
		<jersey-version>2.23.1</jersey-version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<spring.version>4.3.2.RELEASE</spring.version>
		<springdata.version>1.10.2.RELEASE</springdata.version>
		<springweb.version>4.3.11.RELEASE</springweb.version>
		<hibernate-entitymanager.version>4.2.7.Final</hibernate-entitymanager.version>
		<spring.data.rest.webmvc.version>2.5.10.RELEASE</spring.data.rest.webmvc.version>
		<project.context.name>serviceplatform.webservice</project.context.name>
	</properties>

	<scm>
		<connection>scm:svn:https://54.254.201.156/svn/OA_ServicePlatform_Repo/trunk</connection>
		<developerConnection>scm:svn:https://54.254.201.156/svn/OA_ServicePlatform_Repo/trunk</developerConnection>
		<url>https://54.254.201.156/svn/OA_ServicePlatform_Repo/trunk</url>
	</scm>

	<repositories>
		<!-- Repository for ORACLE ojdbc6. -->
		<repository>
			<id>AsposeJavaAPI</id>
			<name>Aspose Java API</name>
			<url>http://maven.aspose.com/artifactory/simple/ext-release-local/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-spring3</artifactId>
			<version>${jersey-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.glassfish.jersey.core</groupId>
					<artifactId>jersey-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Spring 4 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springweb.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${springdata.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-commons</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/asm/asm -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- MySQL JDBC connector -->
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->

		<!-- -->
		<!-- <dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
			<version>5.1.6</version> </dependency> -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.connectors</groupId>
			<artifactId>jersey-apache-connector</artifactId>
			<version>2.23.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.glassfish.jersey.core</groupId>
					<artifactId>jersey-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.connectors</groupId>
			<artifactId>jersey-apache-connector</artifactId>
			<version>2.23.1</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/../serviceplatform.webservice/src/main/webapp/WEB-INF/lib/ojdbc6-11.2.0.3.jar</systemPath>
			<version>11.2.0.3</version>
		</dependency>
		<dependency>
			<groupId>serviceplatform</groupId>
			<artifactId>serviceplatform.contracts</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>serviceplatform</groupId>
			<artifactId>serviceplatform.commons</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>serviceplatform</groupId>
			<artifactId>serviceplatform.services</artifactId>
			<version>1.0.0-SNAPSHOT</version>

		</dependency>

		<dependency>
			<groupId>serviceplatform</groupId>
			<artifactId>serviceplatform.cache</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>1.19.3</version>
			<exclusions>
				<exclusion>
					<groupId>javax.ws.rs</groupId>
					<artifactId>jsr311-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>2.19</version>
			<exclusions>
				<exclusion>
					<groupId>javax.ws.rs</groupId>
					<artifactId>jsr311-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ucp</artifactId>
			<version>11.2.0.3.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/../serviceplatform.webservice/src/main/webapp/WEB-INF/lib/ucp-11.2.0.3.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ons</artifactId>
			<version>11.2.0.4.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/../serviceplatform.webservice/src/main/webapp/WEB-INF/lib/ons-11.2.0.4.0.jar</systemPath>
		</dependency>

		<!-- to trace logs -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>

		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>

		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.2</version>
		</dependency>



		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-rest-webmvc</artifactId>
			<version>${spring.data.rest.webmvc.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-entitymanager.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.7.0</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-data-rest</artifactId>
			<version>2.7.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.7.0</version>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jersey2-jaxrs</artifactId>
			<version>1.5.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons-core -->
		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons-core -->
		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons -->
		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons-core -->
		<!-- to trace logs -->

		<dependency>
			<groupId>serviceplatform</groupId>
			<artifactId>serviceplatform.commons</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>serviceplatform</groupId>
			<artifactId>serviceplatform.services</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>serviceplatform</groupId>
			<artifactId>serviceplatform.cache</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>2.19</version>
			<exclusions>
				<exclusion>
					<groupId>javax.ws.rs</groupId>
					<artifactId>jsr311-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- to trace logs -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>

		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>

		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.2</version>

		</dependency>
		<!-- to trace logs -->
		<dependency>
			<groupId>com.aspose</groupId>
			<artifactId>aspose-words</artifactId>
			<version>16.4.0</version>
			<classifier>jdk16</classifier>
			<scope>system</scope>
			<systemPath>${basedir}/../serviceplatform.webservice/src/main/webapp/WEB-INF/lib/aspose-words-16.4.0-jdk16.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-app/1.3 -->
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-app</artifactId>
			<version>1.11</version>
			<scope>jar</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.6.6</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.6</version>

		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.13</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.context.name}</finalName>

		<plugins>

			<!-- Eclipse project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<!-- Always download and attach dependencies source code -->
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>

					<!-- Avoid type mvn eclipse:eclipse -Dwtpversion=2.0 -->
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>

			<!-- Set JDK Compiler Level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<timestampPropertyName>buildTimestamp</timestampPropertyName>

					<timestampFormat>{0,date,dd-MMM-yyyy HH:mm:ss}</timestampFormat>

					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<getRevisionOnlyOnce>true</getRevisionOnlyOnce>
					<useLastCommittedRevision>true</useLastCommittedRevision>
					<revisionOnScmFailure>unknownbuild</revisionOnScmFailure>
					<providerImplementations>
						<svn>javasvn</svn>
					</providerImplementations>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<warName>${project.context.name}</warName>
					<outputDirectory>${basedir}/../serviceplatform.webservice/target</outputDirectory>

					<archive>
						<manifestEntries>
							<Built-By>${user.name}</Built-By>
							<Built-OS>${os.name}</Built-OS>
							<Build-Date>${buildTimestamp}</Build-Date>
							<Build-Profile>${env}</Build-Profile>
							<Build-Number>${serviceplatform.version}.${env}-${buildNumber}</Build-Number>
							<Build-ScmRevision>${buildNumber}</Build-ScmRevision>
							<Build-Host-Linux>${env.HOSTNAME}</Build-Host-Linux>
							<Build-Host-Windows>${env.COMPUTERNAME}</Build-Host-Windows>
							<Build-ScmBranch>${scmBranch}</Build-ScmBranch>
							<Build-LocalSourceCodeDirectory>${basedir}</Build-LocalSourceCodeDirectory>
						</manifestEntries>

						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
					<packagingExcludes>WEB-INF/lib/tika-app-1.11.jar</packagingExcludes>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
						<inherited>true</inherited>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>Using ${env}</echo>

								<copy
									file="${basedir}/../config_properties/service_request_descryption.properties"
									tofile="${project.build.outputDirectory}/service_request_descryption.properties" />

								<copy file="${basedir}/../config_properties/${env}/config.properties"
									tofile="${project.build.outputDirectory}/config.properties" />

								<copy
									file="${basedir}/../config_properties/${env}/thirdpartyapi.properties"
									tofile="${project.build.outputDirectory}/thirdpartyapi.properties" />

								<copy
									file="${basedir}/../config_properties/${env}/datasource-context.xml"
									tofile="${project.build.outputDirectory}/datasource-context.xml" />

								<copy
									file="${basedir}/../config_properties/${env}/mongodb-context.xml"
									tofile="${project.build.outputDirectory}/mongodb-context.xml" />

								<copy
									file="${basedir}/../config_properties/${env}/communicationgateway_client.properties"
									tofile="${project.build.outputDirectory}/communicationgateway_client.properties" />

								<copy file="${basedir}/../config_properties/${env}/users.json"
									tofile="${project.build.outputDirectory}/users.json" />

								<copy file="${basedir}/../config_properties/activiti-context.xml"
									tofile="${project.build.outputDirectory}/activiti-context.xml" />

								<copy file="${basedir}/../config_properties/cache-context.xml"
									tofile="${project.build.outputDirectory}/cache-context.xml" />

								<copy file="${basedir}/../config_properties/jms-context.xml"
									tofile="${project.build.outputDirectory}/jms-context.xml" />

								<copy file="${basedir}/../config_properties/errorcodes.properties"
									tofile="${project.build.outputDirectory}/errorcodes.properties" />

								<copy file="${basedir}/../config_properties/responsecode.properties"
									tofile="${project.build.outputDirectory}/responsecode.properties" />

								<copy
									file="${basedir}/../config_properties/${env}/aws-glacier-context.xml"
									tofile="${project.build.outputDirectory}/aws-glacier-context.xml" />


							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
