#### send communication api details ###################

COMMUNICATION_GATEWAY_API_BASE_URL=http://172.31.21.4:8080/CommunicationGateway
SEND_COMMUNICATION_API_URL=${COMMUNICATION_GATEWAY_API_BASE_URL}/send
SEND_COMMUNICATION_API_CONTENT_TYPE=multipart/form-data