# Root logger option
log4j.rootLogger=error, file


# Log everything. Good for troubleshooting  
log4j.logger.org.hibernate=ALL  
   
# Log all JDBC parameters  
log4j.logger.org.hibernate.type=ALL  


# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=/home/applicationlogs/serviceplatform.log
#log4j.appender.file.File=${jboss.home.dir}/log/serviceplatform.log
#log4j.appender.file.File=/jboss/jboss-eap-6.1-Alpha/domain/servers/OPS-Master-Server/tmp/log/serviceplatform.log
log4j.appender.file.File=${jboss.home.dir}/log/serviceplatform.log
log4j.appender.file.threshold=error
log4j.appender.file.MaxFileSize=20000KB
log4j.appender.file.MaxBackupIndex=30
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

