CTCEstimateLimit=50000
CTCInvoicePercentLimit=20
CTCPercentageLimitOnInsuranceForBreakdown=20
CTCPercentageLimitOnInsuranceForAccidentalDamage=20

TAXRateInPercentage=18
SHORT_DATE_FORMAT=dd-MMM-yyyy
LONG_DATE_FORMAT=dd-MMM-yyyy HH:mm:ss
DAY_MONTH_DATE_FORMAT=dd-MMM

AWS_ACCESS_KEY=AKIAJ3TXZK6VTAKFTU7Q
AWS_SECRET_KEY=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
AWS_SQS_END_POINT=https://sqs.ap-south-1.amazonaws.com
AWS_SR_DATA_QUEUE_NAME=SP_SRProcessing_DEV
SP_DATA_NOTIFICATION_QUEUE_NAME=SP_DataNotifications_DEV
SP_DATA_NOTIFICATION_QUEUE_NAME_CRM=SP_DataNotifications_CRM
CUSTOMER_PROPAGATION_QUEUE_NAME=ThirdpartyIntegrationQueue_DEV
AWS_SR_NOTIFICATION_MESSAGE_QUEUE_NAME=SP_ADVICE_DATA_NOTICIATION_QUEUE_SIT2
AWS_PE_SR_DATA_QUEUE_NAME=CMS_SP_STAGE_CHANGE_SIT2.fifo


SHIPMENT_DOCUMENT_FOLDER_PATH=/home/oneassist/OutBoundFiles/

MAX_AUTH_FAIL_COUNT_LIMIT=3
INSPECTION_SCHEDULE_CUTOFF_IN_HOURS=6
SERVICE_REQUEST_RAISE_MIN_HOUR_LIMIT=2
INCIDENT_DESCRIPTION_MAX_LENGTH=250
INCIDENT_DESCRIPTION_MAX_LENGTH_PE=400
BUSINESS_START_TIME_24HR_FORMAT=9
BUSINESS_END_TIME_24HR_FORMAT=21
DHL_DATE_FORMAT=yyyy-MM-dd H:m:s

SPAuthorization=D9zdG1hbjpwYXNzd29yZV

VM_TEMPLATE_PATH_NAME=/home/oneassist/SP/templates/
ECOM_REVERSE_PICKUP_ITEM_DESCRIPTION=PICKUP DAMAGED MOBILE WITHOUT ACCESORIES
ECOM_LABEL_VM_FILE_NAME=ECOM_LABEL.vm
ECOM_REVERSE_PICKUP_ADDON_SERVICES=QC

DHL_SFTP_HOST=34.225.102.172
DHL_SFTP_PORT=22
DHL_SFTP_USER=oneassist
DHL_SFTP_PASSWORD=Oneassist#123
DHL_SFTP_DIRECTORY=/home/oneassist/DeploymentFiles

RESTTEMPLATE_READ_TIMEOUT=2000
RESTTEMPLATE_CONNECTION_TIMEOUT=2000

AWS_GLACIER_VAULTNAME=DocumentStorageVault_UAT
GLACIER_ARCHIVE_UPLOAD_ZIPFILEPATH=E:/Srikanth/Glacier/SP/source/
AWS_GLACIER_DOWNLOAD_FILEPATH=E:/Srikanth/Glacier/SP/download/
ARCHIVAL_CUTOFF_IN_DAYS=60
CLOUD_STORAGE_DOWNLOAD_THREAD_SLEEP_TIME=900000

ADVICE_AMOUNT=2500.00
ADVICE_CHARGE_ID=13