<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>OneAssist</LicensedTo>
    <EmailTo>administrator@oneassist.in</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>160523100913</OrderID>
    <UserID>353403</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>6fecbe4d-5287-4a7a-a559-6adb468b31d8</SerialNumber>
    <SubscriptionExpiry>20170523</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>jZWrfBQz/9vurvcvVFMnjC1xT36V92F/MKuRetSZEPhWQcqDdBi5v4mT5WggfK8fJIRg5sU/FM+BIutB0j5pge7h+dV46cZt72ONlS+fNcdzEY0Ph9gxoZeYJQ/iRl1tTalJXCgasA9532MiVuqqAw6PA2ccIaYh3iFjMMhkVQQ=</Signature>
</License>