# Root logger option
log4j.rootLogger=info, file


# Log everything. Good for troubleshooting  
log4j.logger.org.hibernate=ALL  
   
# Log all JDBC parameters  
log4j.logger.org.hibernate.type=ALL  


# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/oneassist/log/SP/ServiceplatformBatch.log
log4j.appender.file.threshold=info
log4j.appender.file.MaxFileSize=20000KB
log4j.appender.file.MaxBackupIndex=30
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

